<html>
    <head>
        <title>Francesco Mariani</title>
        <meta name="keywords" content="is,fra,who,whoisfra,francesco,mariani,skills,curriculum,contatti,galleria,chi,sono">
        <meta name="description" content="whoisfra.it, portfolio di Francesco Mariani, Ethical Hacker e Web Designer.">
        <meta name="theme-color" content="#000000">
        <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="./img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body class="avvio">
        <header>
            <a href="https://whoisfra.it">
                <p class="hacker-text-title" data-original="whoisfra">whoisfra</p><p class="it">.it</p>
            </a>
            <span class="menu-toggle">&#9776;</span>
            <ul>
                <li><a href="https://whoisfra.it/">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="https://whoisfra.it/galleria">Galleria</a></li>
                <li><a href="#contatti">Contatti</a></li>
            </ul>
        </header>
        
        <div class="centra">
            <div class="hero">
                <div id="gradiente-testo">
                    <img src="img/faccia.png">
                    <h1>Francesco</br>Mariani</h1>
                </div>
            </div>
        
            <div class="cybersec">
                <h2 class="hacker-text" data-original="Chi sono">Chi sono</h2>
                <div class="terminal">
                    <span id="output"></span>
                </div>
            </div>

            <!--

            <div id="skills" class="skills">
                <h2 class="rivela">Skills</h2>
                <div class="skill-container">
                    <div class="rivela_sotto" id="skill">
                            <div class="skill-title">
                                <h3>Web Development</h3>
                            </div>
                            <div class="skill-content">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                                <p>SQL</p>
                            </div>
                        </div>
                        <div class="rivela_sotto" id="skill">
                            <div class="skill-title">
                                <h3>Programmazione</h3>
                            </div>
                            <div class="skill-content">
                                <p>Python</p>
                                <p>Java</p>
                                <p>C#</p>
                                <p>Fortran77</p>
                            </div>
                        </div>
                        <div class="rivela_sotto" id="skill">
                            <div class="skill-title">
                                <h3>Cybersecurity</h3>
                            </div>
                            <div class="skill-content">
                                <p>Penetration Testing</p>
                                <p>Network Security</p>
                                <p>Web Security</p>
                                <p>Forensics</p>
                            </div>
                        </div>
                        <div class="rivela_sotto" id="skill">
                            <div class="skill-title">
                                <h3>System Administration</h3>
                            </div>
                            <div class="skill-content">
                                <p>Linux</p>
                                <p>Windows</p>
                                <p>Virtualization</p>
                                <p>Docker</p>
                                <p>Networking</p>
                            </div>
                        </div>        
                </div>
            </div>

            -->

            <div id="curriculum" class="curriculum">
                <div class="terminal2" id="terminal">
                    <div class="title-bar"> <span class="dots">></span> <span>root@fra:~# apt upgrade</span> </div>
                    <div id="outputd">
                        <p>Reading package lists... Done</p>
                        <p>Building dependency tree... Done</p>
                        <p>Reading state information... Done</p>
                        <p>Calculating upgrade... Done</p>
                    </div>
                    <div class="progress-bar-container">
                        <div class='progress-bar'>
                            <div class="progress" id="progress"></div>
                        </div>
                        <span class="speed" id="speed">0 KB/s</span>
                    </div>
                </div>
            </div>

            <div id="contatti" class="contatti" style="background-color: rgb(36, 36, 36);">
                <div class="cmd">
                    <div class="cmd-content">
                        <p>Contatti cmd</p>
                        <p>C:\Users\Francesco> Get-ContactInfo</p>
                        <p>Email: <a href="mailto:fratorials@gmail.com">fratorials@gmail.com</a></p>
                        <p>Cell: <a href="tel:+393499339333">(+39) 349 933 9333</a></p>
                        <p>Instagram: <a href="https://Instagram.com/mani.fresc0">@mani.fresc0</a></p>
                        <p>GitHub: <a href="https://github.com/fratorials" target="_blank">github.com/fratorials</a></p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <center>
                <p>2025 Francesco Mariani | <a href="https://whoisfra.it/privacypolicyandcookies">Informativa Cookies e Privacy</a></p>
            </center>
        </footer>
        <script src="script.js"></script>
    </body>
</html>